<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Task</title>
    <link rel="icon" href="./medias/doremon.jpg">
    <style>
        marquee{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Marquee Task</h1>
    <hr>
    <p>this is a text</p>
    <!-- Default direction is left -->
    <marquee behavior="" direction="">this is a text</marquee>
    <marquee behavior="" direction="right">this is a text</marquee>
    <marquee behavior="" direction="left">this is a text</marquee>
    <marquee behavior="" direction="up" height="100px">this is a text</marquee>
    <marquee behavior="" direction="down" height="100px">this is a text</marquee>
    <!-- Default behavior is scroll -->
    <marquee behavior="" direction="left">
        <img src="./medias/doremon.jpg" height="200px">
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20">
        <img src="./medias/doremon.jpg" height="200px">
    </marquee>
    <marquee behavior="slide" direction="left" scrollamount="20">
        <img src="./medias/doremon.jpg" height="200px">
    </marquee>
    <marquee behavior="alternate" direction="left" scrollamount="20">
        <img src="./medias/doremon.jpg" height="200px">
    </marquee>



</body>
</html>