<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Task</title>
    <style>
    img{
        border: 2px, solid red
    }
    </style>
</head>
<body>
    <h1>Multimedia Task</h1>
    <hr>
    <h2>Image Task</h2>
    <img src="./medias/doremon.jpg"height=200px weight="100px" alt="doremmon">
    <hr>
    <h2>Audio Task</h2>
    <audio src="./medias/Tu Hai To Mai Hu - PagalWorld.mp3" controls autoplay muted></audio>
    <br>
    <br>
    <hr>
    <h2>Video Task</h2>
    <video src="./medias/13052885_1906_1080_30fps.mp4" controls height="200px" poster="./medias/doremon.jpg"></video><br>
    <embed src="./medias/doremon.jpg"height=200px weight="100px" alt="doremmon">
</body>
</html>